# Marionette

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/io/github/redstoneparadox/marionette/: ExtendedEntityModel.java  ExtendedModelPart.java  Marionette.java  MarionetteModelPart.java
src/main/java/io/github/redstoneparadox/marionette/animation/: AbstractAnimation.java  AnimatedFloatSetter.java  Animation.java  AnimationHolder.java  AnimationPlayer.java  AnimationSetter.java  AnimationState.java  AnimationTrack.java  CompositeAnimationHolder.java  KeyFrame.java  Setter.java  SetterFunction.java  TickableAnimationHolder.java  TweenAnimation.java
src/main/java/io/github/redstoneparadox/marionette/animation/sampling/: CubicSampler.java  KeyFrame.java  LinearSampler.java  Sampler.java  SamplerFactory.java  SineSampler.java
src/main/java/io/github/redstoneparadox/marionette/animation/setter/: AnimatedFloatSetter.java  AnimatedVectorSetter.java
src/main/java/io/github/redstoneparadox/marionette/animation/statemachine/: AnimationState.java  AnimationStateMachine.java  StateTransition.java
src/main/java/io/github/redstoneparadox/marionette/animation/vanilla/: VanillaAnimationHolderRegistry.java  VanillaEntityAnimationHolder.java
src/main/java/io/github/redstoneparadox/marionette/api/: AnimationPlayer.java
src/main/java/io/github/redstoneparadox/marionette/hooks/: VanillaEntityAnimationHooks.java
src/main/java/io/github/redstoneparadox/marionette/mixin/: MixinEntity.java  MixinEntityModel.java
src/main/java/io/github/redstoneparadox/marionette/mixin/entity/: EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java
src/main/java/io/github/redstoneparadox/marionette/model/: BlockEntityModel.java  ExtendedEntityModel.java  ExtendedModelPart.java
src/main/java/io/github/redstoneparadox/marionette/render/block/: BlockEntityModel.java  ExtendedBlockEntityRenderer.java
src/main/java/io/github/redstoneparadox/marionette/render/entity/: ExtendedEntityModel.java  ExtendedEntityRenderer.java
src/main/java/io/github/redstoneparadox/marionette/test/: MarionetteTest.java  MarionetteTestClient.java
src/main/java/io/github/redstoneparadox/marionette/test/entity/: TestEntity.java
src/main/java/io/github/redstoneparadox/marionette/test/render/: TestEntityModel.java  TestEntityRenderer.java
src/main/java/io/github/redstoneparadox/marionette/util/: Box.java
src/main/resources/: fabric.mod.json  marionette.accesswidener  marionette.mixins.json
src/testmod/java/io/github/redstoneparadox/marionette/test/: MarionetteTestClient.java
src/testmod/java/io/github/redstoneparadox/marionette/test/entity/: TestEntity.java
src/testmod/java/io/github/redstoneparadox/marionette/test/render/: TestEntityModel.java  TestEntityRenderer.java
src/testmod/resources/: fabric.mod.json
