# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.7
	loader_version=0.8.8+build.202

	#Fabric api
	fabric_version=0.14.0+build.371-1.16

# Mod Properties
	mod_version = 0.3.0-alpha
	maven_group = io.github.redstoneparadox
	archives_base_name = Marionette

# Dependencies
	jetbrains_annotations = 19.0.0
