# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.18
	loader_version=0.8.7+build.201

	#Fabric api
	fabric_version=0.11.7+build.356-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.redstoneparadox
	archives_base_name = marionette

# Dependencies
